# Makefile
MCU=atmega328p
F_CPU=16000000
CC=avr-gcc
OBJCOPY=avr-objcopy
CFLAGS=-std=c99 -Wall -Wextra -g -Os -mmcu=$(MCU) -DF_CPU=$(F_CPU) -Iinclude
TARGET=main
SERIAL=-P /dev/ttyUSB0 -b 115200


SRC_DIR=.
OBJ_DIR=build

SRC_FILES=main.c
OBJ_FILES=$(patsubst %.c,%.o,$(SRC_FILES))

SRC=$(addprefix $(SRC_DIR)/,$(SRC_FILES))
OBJ=$(addprefix $(OBJ_DIR)/,$(OBJ_FILES))

all: flash

re: fclean all

fclean: clean
clean:
	rm -rf $(OBJ_DIR)
	rm -f $(TARGET).hex

hex: $(TARGET).hex

flash: hex
	avrdude -p $(MCU) -c arduino -U flash:w:$(TARGET).hex:i $(SERIAL) 

$(OBJ_DIR)/$(TARGET).elf: $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c 
	@mkdir -p $(shell dirname $@)
	$(CC) $(CFLAGS) -c $< -o $@


$(TARGET).hex: $(OBJ_DIR)/$(TARGET).elf
	$(OBJCOPY) -j .text -j .data -O ihex $< $@
